# 近期更新

修复：验证码出现 0+0=？验证码错误
修复：后台视频列表 “生成”单元格不够宽，造成挤压换行
新增：内容页播放页[playlist:num]和[downlist:num]标签，
          对应当前播放/下载来源集数
新增：采集时自动更新错误图片地址的功能
优化：删除视频时，同步删除对于图片
优化：自动生成时，内容页的生成逻辑，提升生成效率
优化：部分帮助说明

# 升级步骤

【第①步】修改admin目录为你的实际后台目录，覆盖上传升级文件
【第②步】更新缓存


# 重要提示

① 本升级包仅支持v12.5版本升级到v12.6，其它版本请勿使用！
