# 更新内容
①后台 分类权限设置 修复分类数据极多时发生溢出错误
②后台 会员组权限修改为浏览收费内容
③后台 视频自定义采集，修复图片过滤规则无法保存的问题
④后台 增加文字模块的内容批量替换功能
⑤前台 注册后直接登陆功能

# 升级步骤
【第①步】进入后台 » 工具 » SQL高级助手，执行如下代码：

ALTER TABLE `sea_member_group` CHANGE `gtype` `gtype` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '';

如执行报错，尝试在PHPmyadmin里执行。

【第②步】修改admin目录为你的实际后台目录，覆盖上传升级文件
【第③步】更新缓存

# 重要提示
① 本升级包仅支持v11.4版本升级到v11.5，其它版本请勿使用！