# 升级办法：
① 修改admin为你的实际后台目录名称
② 覆盖上传升级文件
③ 进入后台 - 系统 - 网站设置，设置"搜索效率选项"(务必，否则搜索失效)
④ 更新缓存


# 日记日志：
① 新增搜索效率设置项目，提高搜索效率
② 修复多个严重安全漏洞
③ 修复部分界面的显示错误
④ 修复部分功能偶尔出错的问题
⑤ 修复一处生成静态页错误
⑥ 优化部分帮助提示

# 重要说明：
① 本升级包仅支持v10.1版本升级到v10.2，其它版本请勿使用！