# 更新内容
优化：收费逻辑，vip会员组不再需要购买视频
优化：后台锁屏速度
优化：后台框架控制功能，前进/后退/刷新/锁屏/全屏切换
优化：视频/新闻/专题等列表页操作逻辑
优化：用户登陆退出逻辑
修复：后台部分界面不兼容IE11的错误



# 升级步骤
【第一步】修改admin为你的实际后台目录名称，覆盖上传升级文件
【第二步】更新缓存

# 重要提示
① 本升级包仅支持v12.3版本升级到v12.4，其它版本请勿使用！

