# 近期更新

会员组权限增加 播放页查看权限规则
会员组权限增加 会员组免积分播放付费视频规则
修复文章模块 文章来源字数截取的问题
修复用户注册时 用户名过滤的问题
修复图片同步模块 图片尺寸计算错误的问题
优化视频年份数据

# 升级步骤

【第①步】修改admin目录为你的实际后台目录，覆盖上传升级文件
【第②步】更新缓存  



# 重要提示

① 本升级包仅支持v12.8版本升级到v12.9，其它版本请勿使用！