<html>
<head>
<title>安装向导 - 海洋CMS</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link href="images/style.css"rel="stylesheet" type="text/css"  />
<script src="images/jquery.js" type="text/javascript"></script>
</head>

<body scroll="no">
<div class="b">
	<div class="main">
		<div class="head">
			<div class="h_right"><a href="//www.seacms.org" target="_blank">官方网站</a><span>|</span><a href="//www.seacms.org" target="_blank">交流论坛</a></div>
			<img src="images/logo.png" />
		</div>
		<div class="cont">
			<div class="c_top"></div>
			<div class="c_c">
				<div class="c_c_left">
					<ul>
						<li class="">1、欢迎界面</li>
						<li class="">2、阅读协议</li>
						<li class="">3、环境检测</li>
						<li class="">4、参数配置</li>
						<li class="on">5、安装完成</li>
					</ul>
				</div>
				<div class="c_c_right">

<div class="content">
	<h2>正在根据您的配置安装程序</h2>
<div class="pr-title"><h3>正在安装模块</h3></div>
		<div class="install-msg">
			<iframe src="index.php?step=5" id="mainfra" name="mainfra" frameborder="0" width='100%' height='350px'></iframe>
		</div>
</div>
<div class="button"><a href="index.php?step=3">下一步</a> <a href="index.php?step=5">上一步</a></div>
				</div>
			</div>
			<div class="c_btm"></div>
		</div>
	</div>
</div>

<script src="./images/install.js" type="text/javascript"></script>
<div style="display:none;">
<script language="JavaScript" type="text/javascript" charset="utf-8" src="http://www.seacms.org/api/install.js"></script>
</div>	
</body>
</html>
