@charset "utf-8";
/*common*/
body{font-size:14px;font-family:Microsoft YaHei;color:#464644;margin:0;text-align:center}
div{margin:0 auto;padding:0}
from,ul,img{border:0}.clean{clear:both;height:0;font-size:0;overflow:hidden}
h1,h2,h3,h4,h5,h6,h7,form,select,input,ul,li,label,img{padding:0;margin:0}li{list-style:none;overflow:hidden}
a:link,a:visited{text-decoration:none;color:#1349f9}
input,textarea{
                -webkit-transition: all 0.30s ease-in-out;
                -moz-transition: all 0.30s ease-in-out;
                -ms-transition: all 0.30s ease-in-out;
                -o-transition: all 0.30s ease-in-out;
                outline: none;
                border: #ddd 1px solid;
            }
 
input:focus,textarea:focus {
                box-shadow: 0 0 5px #6bb8ee;
                border: #ddd 1px solid;
            }
/*header*/
#header{height:60px;margin-bottom:15px}
#header h1{height:30px;padding:0 5px 0 8px;border-bottom:1px solid #ccc}
#header h1 span,#header h1 a{height:30px;line-height:30px;font-size:14px}
#header h1 span{float:left;height:30px;line-height:30px}
#header h1 a{float:right;background:url(bg.gif) 0 -186px no-repeat;padding:0 15px 0 27px}
#header h2{height:30px;line-height:30px;padding:0 15px;font-weight:normal;font-size:12px;text-align:left}
#header h2 span{color:#f00}
/*comment*/
#comment{padding:0 3px;overflow:hidden;margin-top: 15px;}
#comment .row{margin-bottom:8px;border-bottom:1px solid #efefef;overflow:hidden}
#comment .row #aface img{cursor:pointer;border-radius:50%; width:40px; height:40px;float: left;}
#comment .row h3{height:30px;margin-bottom:0px;padding:0 6px;overflow:hidden;font-size:12px;color:#8D8D8D}
#comment .row h3 span{float:left;height:30px;line-height:30px}
#comment .row h3 span.star{float:left;height:16px;padding:6px 0 0 15px}
#comment .row h3 span.star img{float:left;margin-right:2px}
#comment .row h3 label{float:right;height:30px;line-height:30px;font-weight:normal}
#comment .row .con{padding:0 5px;text-align:left;overflow:hidden}
#comment .row .con .mycon{line-height:20px}
#comment .row .con .mycon span{color:#ab1010;}
#comment .row .con .mycon span.flower{background:url(bg.gif) 3px -142px no-repeat;padding-left:20px;color:#1349f9;cursor:pointer}
.reply{border:1px solid #D1D5DB;background:#FFFEF5;padding:3px;margin-bottom:8px;font-size:12px;border-radius: 4px;}
.reply h4{height:25px;line-height:25px;margin-bottom:8px;padding:0 5px;overflow:hidden;font-size:12px;text-align:left;color:#8D8D8D}
.reply h4 span{margin-right:8px;float:left}
.reply h4 label{float:right;font-weight:normal}
.reply p{line-height:25px;margin:0;padding:0 5px;border:0;text-align:left}
#comment .row .menu{height:25px;line-height:25px}
#comment .row .menu a{float:right;height:25px;margin-right:8px;padding-left:15px;font-size:12px;color:#7c7171;}
#comment .row .menu a.item1{background:url(bg.gif) 0 4px no-repeat}
#comment .row .menu a.item2{background:url(bg.gif) 0 -37px no-repeat}
#comment .row .menu a.item3{background:url(bg.gif) 0 -84px no-repeat}
/*header*/
.header {height:40px}
/*text*/
.text {text-align:center;float:left;margin-top:12px}
.text a{display:inline-block;background: url(btn_open.gif) no-repeat;width:94px;height:23px;color:#ffffff;padding-top:5px;}
/*page*/
.pager{display:inline-block;*display:inline;zoom:1;margin-top:12px}
.pager a,.pager span{float:left;font-family:Tahoma;height:22px;line-height:22px;padding:0 8px;margin-left:3px;background-color: #ddd;border-radius: 4px;font-size: 12px;color: #405884;}
.pager a:hover {background:#6394c8;color:#fff}
.pager span {background:#6394c8;color:#FFF}
/*talk*/
.footer{width:100%;overflow:hidden}
.footer h5{height:30px;line-height:30px;margin-bottom:8px;padding:8px 0 0 8px;font-size:14px;text-align:left;border-bottom:1px solid #ccc}
.footer h5 span{font-size:12px;font-weight:normal}
.exit {float:right;background: url(btn_close.gif) no-repeat;height:25px;width:25px;}
#talk{width:100%;margin-right:15px;text-align:left}
#talk div{margin:0;}
#talk #post-pl{}
#talk #uploadpic{width:450px;padding:5px;border-bottom:0;display:none}
#talk #face{padding:5px;border-bottom:0;}
#talk #face a{float:right;background: url(btn_close.gif) no-repeat;height:25px;width:25px;}
#talk #face img{cursor:pointer;margin-right:3px;}
#talk #cancel{padding:5px;display:none;border-bottom:0;background-color: #d9ebf7;border-radius: 4px;font-size: 12px;}
#talk .tc{border-bottom:0;border-radius:4px;}
#talk .tc textarea{width:99%;height:60px;border:0;background-color:#F5F5F5;font-size:14px; line-height:22px;font-family:Microsoft YaHei;border: 1px solid #ddd;border-radius:4px;margin-top:2px; margin-bottom:6px;}
#talk .captcha{border-bottom:0}
#talk .captcha #getcode{border:0;display:none}
#talk .btn{margin-top:5px;}
#talk #submit1{align:middle;cursor:pointer;color: #fff;width: 80px;cursor:pointer;background-color: #3383bc;background: linear-gradient(to right,#247ebe 0,#6bb8ee 100%);height: 28px;border:0; border-radius:4px;}
#talk #yzm-submit{float:right; margin-right:2px;}
#talk #yzmtips{float: left;line-height: 26px;color: #827a7a;font-size:12px; margin-top:-4px; padding-left:5px;}
#talk #codeimg img{align:middle;height:28px; line-height:30px;border:0;border-radius: 4px; margin-top:-6px;}
#talk #gcaptcha{text-transform: uppercase;width: 60px;height:25px;text-align: center;border-radius: 4px;background-color: #F5F5F5;border: 1px solid #ddd;align:middle;}
.isad{float:left;width:300px}