<!DOCTYPE html>
<html>
<head>
<title>{seacms:sitename} - 最新电视剧,最新电影</title>
<meta name="keywords" content="{seacms:sitenotice}">
<meta name="description" content="{seacms:des}">
</head>
<body class="home blog hfeed navbar-sticky pagination-numeric paged-next no-off-canvas sidebar-none modular-title-1">
{seacms:load include.html}
<div id="app" class="site">
{seacms:load head.html}
<div class="header-gap">
</div>

<main id="main" role="main" class="site-content">

<div class="term-bar category">
	<div class="term-bg visible blur scale-12 lazyloaded" data-bg="images/cbg.jpg" style="background-image: url(&quot;images/cbg.jpg&quot;);"></div>
	<div class="container m-auto">
	<h1 class="term-title">影视库</h1><p class="term-description">最新好看的影视内容推荐_热门影视大全排行榜
</p>	</div>
</div>

<div class="archive-filter-2 d-none d-lg-block">
  <div class="container">
    <div class="filters">
	  
	  <ul class="filter" style="white-space:nowrap;">
	  <li><span><i class="fa fa-folder-open mr-1"></i>类别</span></li>
		{seacms:typeitemlist type=all}
		<li class="{if:{searchpage:typename} = [typeitemlist:value]} current{end if}"><a href="[typeitemlist:link]">[typeitemlist:value]</a></li>
		{/seacms:typeitemlist}
	  </ul>
	  
	  <ul class="filter" style="white-space:nowrap;">
	  <li><span><i class="fa fa-heartbeat mr-1"></i>剧情</span></li>
		{seacms:jqitemlist}
		<li class="{if:{searchpage:jq} = [jqitemlist:value]} current{end if}"><a href="[jqitemlist:link]">[jqitemlist:value]</a></li>
		{/seacms:jqitemlist}
	  </ul>
	  
	  <ul class="filter" style="white-space:nowrap;">
	  <li><span><i class="fa fa-globe mr-1"></i>地区</span></li>
		{seacms:areaitemlist}
		<li class="{if:{searchpage:area} = [areaitemlist:value]} current{end if}"><a href="[areaitemlist:link]">[areaitemlist:value]</a></li>
		{/seacms:areaitemlist}
	  </ul>
	  
	  <ul class="filter" style="white-space:nowrap;">
	  <li><span><i class="fa fa-history mr-1"></i>年份</span></li>
		{seacms:yearitemlist}
		<li class="{if:{searchpage:year} = [yearitemlist:value]} current{end if}"><a href="[yearitemlist:link]">[yearitemlist:value]</a></li>
		{/seacms:yearitemlist}
	  </ul>
	  
	  <ul class="filter" style="white-space:nowrap;">
	  <li><span><i class="fa fa-sliders mr-1"></i>语言</span></li>
		{seacms:langitemlist}
		<li class="{if:{searchpage:lang} = [langitemlist:value]} current{end if}"><a href="[langitemlist:link]">[langitemlist:value]</a></li>
		{/seacms:langitemlist}
	  </ul>
	  
	  <ul class="filter" style="white-space:nowrap;">
	  <li><span><i class="fas fa-tag mr-1"></i>字母</span></li>
		{seacms:letteritemlist}
		<li class="{if:{searchpage:letter} = [letteritemlist:value]} current{end if}"><a href="[letteritemlist:link]">[letteritemlist:value]</a></li>
		{/seacms:letteritemlist}
	  </ul>	    

	  <div class="filter-tab">
	  <div class="row">
	  <div class="col-12 col-sm-7">
	  <ul class="filter">
	  <li><span><i class="fa fa-paper-plane mr-1"></i>连载</span></li>
	    {seacms:stateitemlist}
		<li class="{if:[stateitemlist:value]={searchpage:state}} current{end if}"><a href="[stateitemlist:link]">[stateitemlist:value]</a></li>
		{/seacms:stateitemlist}  
	  </ul>
	  </div>
	  
	  <div class="col-12 col-sm-5 recent">
	  <ul class="filter">
	  <li class="{if:{searchpage:ordername}=time} current{end if}"><a href="{searchpage:order-time-link}"><i class="far fa-clock"></i> 最新</a></li>
	  <li class="{if:{searchpage:ordername}=hit} current{end if}"><a href="{searchpage:order-hit-link}"><i class="far fa-eye"></i> 热度</a></li>
	  <li class="{if:{searchpage:ordername}=score} current{end if}"><a href="{searchpage:order-score-link}"><i class="fa fa-line-chart"></i> 评分</a>
	  </ul>
	  </div>
	  </div>
	  </div>
	  
    </div>
  </div>
</div>

<div id="rizhuti_v2_module_lastpost_item-2" class="section rizhuti_v2-widget-lastpost">
					<div class="container">											
						<div class="module posts-wrapper grid">
							<div class="row posts-wrapper scroll">
{seacms:cascadelist size=24}
<div class="col-lg-2 col-md-4 col-6" style="padding-right: 8px;padding-left: 8px;">
									<article id="post-876" class="post post-grid post-876 type-post status-publish format-standard has-post-thumbnail hentry category-ppvodchajian">
										<div class="entry-media">
											<div class="placeholder" style="height: auto;">
												<a href="[cascadelist:link]" title="[cascadelist:name]" rel="nofollow noopener noreferrer">
									<img class="lazyload" data-src="[cascadelist:pic]" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="[cascadelist:name]" style="height:220px;"/>
									<span class="meta-post-type1">[cascadelist:publishtime]</span>
									<span class="meta-post-type2">[cascadelist:publisharea]</span>
												</a>
											</div>
										</div>
										<div class="entry-wrapper">
											<span class="meta-category-dot">
												<a href="[cascadelist:link]" rel="note">
													<i class="dot" style="white-space: nowrap"></i>[cascadelist:note]</a>
											</span>
											<header class="entry-header">
												
													<a style="white-space: nowrap" href="pic" title="[cascadelist:link]" rel="bookmark">
														[cascadelist:name]
													</a>
												
											</header>

											<div class="entry-footer">
												<div class="entry-meta">
													<span class="meta-views" style="overflow:hidden;">
													[cascadelist:nolinkactor]
													</span>
												</div>
											</div>
										</div>
									</article>
								</div>				
{/seacms:cascadelist}	



							</div>
						</div>
					</div>
				</div>	

<div class="pagination justify-content-center">
<span>{cascadelist:page}/{cascadelist:pagecount}</span>
<a href="{cascadelist:firstlink}" class="prev">首页</a>
<a href="{cascadelist:backlink}" class="prev">上一页</a>
{cascadelist:pagenumber len=5}
<li class="hidden-xs"><a class="{if:{cascadelist:page}==[pagenumber:page]}current{else} btn-default{end if}" href="[pagenumber:link]">[pagenumber:page]</a></li>
{/cascadelist:pagenumber}
<a href="{cascadelist:nextlink}" class="next">下一页</i></a>
<a href="{cascadelist:lastlink}" class="next">尾页</a>
</div>

</main>
</div>
<!--#main-->
		
<footer class="site-footer">
{seacms:load foot.html}			
</body>
</html>