<!DOCTYPE html>
<html>
<head>
{seacms:load include.html}
<title>最新好看的{channelpage:typename}推荐_热门{channelpage:typename}大全排行榜_第{channelpage:page}页-{seacms:sitename}</title>
<meta name="keywords" content="最新{channelpage:typename},好看的{channelpage:typename},热门{channelpage:typename}" />
<meta name="description" content="{seacms:sitename}的{channelpage:typename}栏目为广大{channelpage:typename}爱好者提供了各类最新好看的{channelpage:typename}，收集了最新热门{channelpage:typename}排行榜，是一家优质的{channelpage:typename}分享网站，我们诚挚的欢迎所有喜欢看{channelpage:typename}大全的朋友的到来。" />
</head>
<body class="home blog hfeed navbar-sticky pagination-numeric paged-next no-off-canvas sidebar-none modular-title-1">
<div id="app" class="site">
{seacms:load head.html}
<div class="header-gap"></div>

<main id="main" role="main" class="site-content">

<div class="term-bar category">
	<div class="term-bg visible blur scale-12 lazyloaded" data-bg="images/cbg.jpg" style="background-image: url(&quot;images/cbg.jpg&quot;);"></div>
	<div class="container m-auto">
	<h1 class="term-title">{channelpage:typename}</h1><p class="term-description">最新好看的{channelpage:typename}推荐_热门{channelpage:typename}大全排行榜
</p>	</div>
</div>

<div class="archive-filter-2 d-none d-lg-block">
  <div class="container">
    <div class="filters">
	  
	  <ul class="filter" style="white-space:nowrap;">
	  <li><span><i class="fa fa-folder-open mr-1"></i>类别</span></li>
		{seacms:smallmenulist type=son}
		<li class="{if: {channelpage:typeid} = [smallmenulist:typeid]} current{end if}"><a href="[smallmenulist:link]">[smallmenulist:typename]</a></li>
		{/seacms:smallmenulist}
	  </ul>
	  
	  <ul class="filter" style="white-space:nowrap;">
	  <li><span><i class="fa fa-heartbeat mr-1"></i>剧情</span></li>
		<li class=" current"><a href="#">全部</a></li>
		{seacms:jqcaslist}
		<li><a href="[jqcaslist:link]">[jqcaslist:value]</a></li>
		{/seacms:jqcaslist}
	  </ul>
	  
	  <ul class="filter" style="white-space:nowrap;">
	  <li><span><i class="fa fa-globe mr-1"></i>地区</span></li>
		<li class=" current"><a href="#">全部</a></li>
		{seacms:areacaslist}
		<li><a href="[areacaslist:link]">[areacaslist:value]</a></li>
		{/seacms:areacaslist}
	  </ul>
	  
	  <ul class="filter" style="white-space:nowrap;">
	  <li><span><i class="fa fa-history mr-1"></i>年份</span></li>
		<li class=" current"><a href="#">全部</a></li>
		{seacms:yearcaslist}
		<li><a href="[yearcaslist:link]">[yearcaslist:value]</a></li>
		{/seacms:yearcaslist}
	  </ul>
	  
	  <ul class="filter" style="white-space:nowrap;">
	  <li><span><i class="fa fa-sliders mr-1"></i>语言</span></li>
		<li class=" current"><a href="#">全部</a></li>
		{seacms:langcaslist}
		<li><a href="[langcaslist:link]">[langcaslist:value]</a></li>
		{/seacms:langcaslist}
	  </ul>
	  
	  <ul class="filter" style="white-space:nowrap;">
	  <li><span><i class="fas fa-tag mr-1"></i>字母</span></li>
		<li class=" current"><a href="#">全部</a></li>
		{seacms:lettercaslist}
		<li><a href="[lettercaslist:link]">[lettercaslist:value]</a></li>
		{/seacms:lettercaslist}
	  </ul>	    

	  <div class="filter-tab">
	  <div class="row">
	  <div class="col-12 col-sm-7">
	  <ul class="filter">
	  <li><span><i class="fa fa-paper-plane mr-1"></i>连载</span></li>
	  <li class=" current"><a href="#">全部</a></li>
	  {seacms:statecaslist}
	  <li><a href="[statecaslist:link]">[statecaslist:value]</a></li>
	  {/seacms:statecaslist}	  
	  </ul>
	  </div>
	  
	  <div class="col-12 col-sm-5 recent">
	  <ul class="filter">
	  <li class=" current"><a href="{channelpage:order-time-link}"><i class="far fa-clock"></i> 最新</a></li>
	  <li class=""><a href="{channelpage:order-hit-link}"><i class="far fa-eye"></i> 热度</a></li>
	  <li class=""><a href="{channelpage:order-score-link}"><i class="fa fa-line-chart"></i> 评分</a>
	  </ul>
	  </div>
	  </div>
	  </div>
	  
    </div>
  </div>
</div>

<div id="rizhuti_v2_module_lastpost_item-2" class="section rizhuti_v2-widget-lastpost">
					<div class="container">											
						<div class="module posts-wrapper grid">
							<div class="row posts-wrapper scroll">
{seacms:channellist size=24}
<div class="col-lg-2 col-md-4 col-6" style="padding-right: 8px;padding-left: 8px;">
									<article id="post-876" class="post post-grid post-876 type-post status-publish format-standard has-post-thumbnail hentry category-ppvodchajian">
										<div class="entry-media">
											<div class="placeholder" style="height: auto;">
												<a href="[channellist:link]" title="[channellist:name]" rel="nofollow noopener noreferrer">
									<img class="lazyload" data-src="[channellist:pic]" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="[channellist:name]" style="height:220px;"/>
									<span class="meta-post-type1">[channellist:publishtime]</span>
									<span class="meta-post-type2">[channellist:publisharea]</span>
												</a>
											</div>
										</div>
										<div class="entry-wrapper">
											<span class="meta-category-dot">
												<a href="[channellist:link]" rel="note">
													<i class="dot" style="white-space: nowrap"></i>[channellist:note]</a>
											</span>
											<header class="entry-header">
												
													<a style="white-space: nowrap" href="pic" title="[channellist:link]" rel="bookmark">
														[channellist:name]
													</a>
												
											</header>

											<div class="entry-footer">
												<div class="entry-meta">
													<span class="meta-views" style="overflow:hidden;">
													[channellist:nolinkactor]
													</span>
												</div>
											</div>
										</div>
									</article>
								</div>				
{/seacms:channellist}	



							</div>
						</div>
					</div>
				</div>	

<div class="pagination justify-content-center">
<span>{channellist:page}/{channellist:pagecount}</span>
<a href="{channellist:firstlink}" class="prev">首页</a>
<a href="{channellist:backlink}" class="prev">上一页</a>
{channellist:pagenumber len=5}
<li class="hidden-xs"><a class="{if:{channellist:page}==[pagenumber:page]}current{else} btn-default{end if}" href="[pagenumber:link]">[pagenumber:page]</a></li>
{/channellist:pagenumber}
<a href="{channellist:nextlink}" class="next">下一页</i></a>
<a href="{channellist:lastlink}" class="next">尾页</a>
</div>

</main>
</div>
<!--#main-->
		
<footer class="site-footer">
{seacms:load foot.html}			
</body>
</html>