<!DOCTYPE html>
<html>
<head>
{seacms:load include.html}
<title>《{playpage:name}》高清完整版在线观看{playpage:downlist}/[downlist:from]{/playpage:downlist} - {playpage:typename} - {seacms:sitename}</title>
<meta name="keywords" content="{playpage:name},{playpage:name}在线观看" />
<meta name="description" content="{playpage:name}高清完整版资源由{seacms:sitename}为广大网友收集而来，还免费提供{playpage:typename}{playpage:name}在线观看，还同时提供{playpage:name}剧情介绍、演员表、上映时间、上映地区、视频图片等影片信息。" />
<meta property="og:title" content="《{playpage:name}》高清完整版在线观看{playpage:downlist}/[downlist:from]{/playpage:downlist} - {playpage:typename} - {seacms:sitename}">
<meta property="og:description" content="{playpage:name}高清完整版资源由{seacms:sitename}为广大网友收集而来，还免费提供{playpage:typename}{playpage:name}在线观看，还同时提供{playpage:name}剧情介绍、演员表、上映时间、上映地区、视频图片等影片信息。">
<meta property="og:type" content="video">
<meta property="og:url" content="{seacms:siteurl}{playpage:link}">
<meta property="og:site_name" content="{seacms:sitename}">
<meta property="og:image" content="{playpage:pic}">
</head>
<body class="post-template-default single single-post postid-953 single-format-standard navbar-sticky with-hero hero-wide hero-shop pagination-numeric no-off-canvas sidebar-right">

<div id="app" class="site">
{seacms:load head.html}
<div class="header-gap">
</div>

<div id="app" class="site" style="transform: none;">
<div class="hero lazyload visible" data-bg="{playpage:pic} ">
<div class="hero-shop-warp">
    <div class="container-lg">
        <div class="row">
            <div class="col-lg-4 img-box">
                <img class="lazyload" data-src="{playpage:pic}" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="{playpage:name}" />
                <noscript><img src="{playpage:pic}" alt="{playpage:name}" /></noscript>
            </div>
            <div class="col-lg-8 info-box">

<header class="entry-header" style="margin-top:8px;">
<h1 class="entry-title">{playpage:name} <span class="badge badge-success" style="font-size:14px;font-weight:100;">{playpage:note}</span></h1>
<div style="color:#FFF;margin-left:-5px; margin-top:-5px;">{playpage:mark style=star len=5} </div>
</header>

                <div class="row">
                    <div class="col-lg-6 col-12">
                        <ul class="pricing-options">
						<li><span>分类：</span><b>{playpage:typename}</b></li>
						<li><span>导演：</span><b>{playpage:nolinkdirector}</b></li>
						<li><span>地区：</span><b>{playpage:publisharea}</b></li>
						<li><span>年份：</span><b>{playpage:publishtime}</b></li>
						<li><span>语言：</span><b>{playpage:lang}</b></li>
						<li><span>更新：</span><b>{playpage:addtime}</b></li>
						</ul>                    
						</div>
                    <div class="col-lg-6 col-12 d-none d-lg-block">
					<div class="operate clearfix">
							<div class="bdshare bdsharebuttonbox pull-right hidden-sm hidden-xs"></div>
							<a class="btn btn-danger btn-sm active" href="{playpage:playlink}"><i class="fa fa-film"></i> <b>立即播放</b></a>
							<a class="btn btn-info btn-sm active" href="javascript:viod()" onclick="reportErr({playpage:id})"><i class="fa fa-eject"></i> 报错</a>							
							<a class="btn btn-secondary btn-sm active" href="javascript:AddFav('{playpage:id}','')"><i class="fa fa-star"></i> 收藏</a>

						</div>
						<script>
						$('.popover-dismiss').popover({
						  trigger: 'focus'
						})
						</script>
                        <ul class="down-info">
					<li><p class="data-label">{playpage:name}是由{playpage:nolinkactor}主演的一部{playpage:typename}。{playpage:des len=50} <a tabindex="0" role="button" data-toggle="modal" data-target="#myModal" style="color:#73c1d5;">更多 <i class="fa fa-angle-double-up"></i></a></p></li>	
						</ul>
					</div>
    
                </div>
                
                
            </div>
        </div>
    </div>
</div>
</div>

  <!-- 模态框 -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
   
        <!-- 模态框头部 -->
        <div class="modal-header">
          <h6 class="modal-title">{playpage:name}剧情介绍</h6>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
   
        <!-- 模态框主体 -->
        <div class="modal-body">
          {playpage:des}
        </div>
   
        <!-- 模态框底部 -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
        </div>
   
      </div>
    </div>
  </div>



<main id="main" role="main" class="site-content" style="transform: none;">
<div class="container" style="transform: none;padding-right:0px;padding-left:0px;;">
	<div class="row" style="transform: none;">
	<div class="content-column col-lg-9" style="position: relative; overflow: visible; box-sizing: border-box; min-height: 1px;">
<div class="theiaStickySidebar" style="padding-top: 0px; padding-bottom: 1px; position: static; transform: none;">
<div class="content-area">

<div class="single-download-nav">
  <ul class="nav nav-pills" id="pills-tab" role="tablist">
<li class="nav-item d-none d-lg-block" role="presentation">
      <a class="nav-link" style="font-size:16px;" href="#" role="tab" aria-controls="pills-details" aria-selected="true"><i class="fa fa-caret-square-o-right mr-1"></i>播放列表</a>
</li>
{playpage:playlist}
    <li class="nav-item" role="presentation">
      <a class="nav-link {if:[playlist:i]=1} active{else}{end if}" id="pills-[playlist:i]-tab" data-toggle="pill" href="#pills-[playlist:i]" role="tab" aria-controls="pills-[playlist:i]" aria-selected="true">[playlist:from]</a>
    </li>
{/playpage:playlist}  

 </ul>
</div>
<style>
.sort-list li{display:inline-block;list-style-type:none;width:auto;margin-right:5px;margin-left:5px}
.sort-list li a{display: block;
    padding: 5px 14px;
    text-align: center;
    width: 100%;
	min-width:68px;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    white-space: nowrap;
	border-radius: 4px;
    box-shadow: 0 5px 10px rgba(246,246,246,.25);
	font-size:12px;
	border: 1px solid #dbdbdb; 
	}
.listdiv{max-height:300px;overflow:auto;}
</style>
<div class="tab-content listdiv" id="pills-tabContent">
{playpage:playlist}

<div class="tab-pane fade show  {if:[playlist:i]=1} active{else}{end if}" id="pills-[playlist:i]" role="tabpanel" aria-labelledby="pills-[playlist:i]-tab">
<div class="tab-pane" style="height:30px;line-height:30px;font-size:14px;padding:3px 28px 3px 20px;">
 [playlist:intro]
<a class="float-right" onclick="onTest[playlist:i]();"><i class="fa fa-sort-amount-asc"></i> 排序</a> 
</div>
<div class="accordion sort-list px[playlist:i]">[playlist:link target=_self]</div>
</div>
<script>
function onTest[playlist:i](){
var ul=document.getElementsByClassName("px[playlist:i]")[0]
var lis=ul.getElementsByTagName("li");
for(var i=lis.length-1;i>=0;i--){
ul.appendChild(lis[i]);
}
}
</script>
{/playpage:playlist}  
</div>
<script>
$(".sort-list a").addClass("btn btn-Light");
</script>
   
<div class="related-posts d-md-none ">
		<h5 class="widget-title" style="padding-left:10px;">剧情介绍</h5>
		<div class="container"><div class="card container" style="padding:10px 10px;">{playpage:des}</div></div>
</div>

<div class="related-posts">
        <h6 class="u-border-title" style="padding-left:10px;">猜你喜欢</h6>
<div class="container">											
<div class="module posts-wrapper grid">
	<div class="row posts-wrapper scroll">
{seacms:videolist type=current num=8 order=weekhit}
<div class="col-lg-3 col-md-3 col-6" style="padding-right: 8px;padding-left: 8px;">
									<article id="post-876" class="post post-grid post-876 type-post status-publish format-standard has-post-thumbnail hentry category-ppvodchajian">
										<div class="entry-media">
											<div class="placeholder" style="height: auto;">
												<a href="[videolist:link]" title="[videolist:name]" rel="nofollow noopener noreferrer">
									<img class="lazyload" data-src="[videolist:pic]" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="[videolist:name]" style="height:220px;"/>
									<span class="meta-post-type1">[videolist:publishtime]</span>
									<span class="meta-post-type2">[videolist:publisharea]</span>
												</a>
											</div>
										</div>
										<div class="entry-wrapper">
											<span class="meta-category-dot">
												<a href="[videolist:link]" rel="note">
													<i class="dot" style="white-space: nowrap"></i>[videolist:note]</a>
											</span>
											<header class="entry-header">
												
													<a style="white-space: nowrap" href="pic" title="[videolist:link]" rel="bookmark">
														[videolist:name]
													</a>
												
											</header>

											<div class="entry-footer">
												<div class="entry-meta">
													<span class="meta-views" style="overflow:hidden;">
													[videolist:nolinkactor]
													</span>
												</div>
											</div>
										</div>
									</article>
								</div>				
{/seacms:videolist}
                      
       </div></div></div>
    </div>
	
<div class="related-posts" style="padding:10px;">
		<h5 class="widget-title">影片评论</h5>
		<div class="content-area card" style=" padding:10px;">{playpage:comment}</div>
</div>

</div>
</div></div>

<div class="sidebar-column col-lg-3 d-none d-lg-block" style="position: relative; overflow: visible; box-sizing: border-box; min-height: 1px;">

<!-- #secondary -->
<div class="theiaStickySidebar" style="padding-top: 0px; padding-bottom: 1px; position: static; transform: none; top: 0px; left: 1115.46px;"><aside id="secondary" class="widget-area">
		
	<div id="ripro_v2_widget_post_item-2" class="widget ripro_v2-widget-post">        
	<div class="list">

      <a style="font-size:16px;display:block;margin-bottom:10px;" href="#"><i class="fa fa-fire mr-1"></i>热播排行</a>
{seacms:videolist order=monthhit num=15}
	<article class="post post-list">
	<span class="badge badge-list badge[videolist:n] badge-list-s">[videolist:n]</span><a href="[videolist:link]" title="[videolist:name]"   style="font-size:14px;">[videolist:name]</a>
	<span style="right:8px; position: absolute;font-size:12px;color:#b8b8b8;">[videolist:note]</span>
    </article>
{/seacms:videolist}
                      </div>
        </div>
		
		
		</aside>
		</div>
		</div>	
		
		
	</div>
</div>


	</main>
</div>
<!--#main-->

	
	
<footer class="site-footer">
{seacms:load foot.html}	
<div style="display:none;">{playpage:hit}</div>		
</body>
</html>