<div class="footer-copyright d-flex text-center">
				<div class="container">
					<p class="m-0 small">{seacms:copyright}</p>
				</div>
			</div>
		</footer>
	
		<div class="rollbar">
			<ul class="actions">
				<li>
					<a href="{seacms:indexlink}" rel="nofollow noopener noreferrer" data-toggle="tooltip"
					data-html="true" data-placement="left" title="首页">
						<i class="fas fa-home">
						</i>
					</a>
				</li>

			</ul>
			<div class="rollbar-item back-to-top">
				<i class="fas fa-chevron-up">
				</i>
			</div>
		</div>
		<div class="m-menubar">
			<ul>
				<li><a href="{seacms:indexlink}" rel="nofollow noopener noreferrer"><i class="fas fa-home"></i>首页</a></li>
				<li><a href="member.php" rel="nofollow noopener noreferrer"><i class="fas fa-user"></i>会员</a></li>
				<li><a href="{seacms:gbook}" rel="nofollow noopener noreferrer"><i class="fas fa-folder-open"></i>留言</a></li>
				<li>
					<a href="javacript:void(0);" class="back-to-top" rel="nofollow noopener noreferrer">
						<i class="fas fa-chevron-circle-up">
						</i>
						顶部
						<span>
						</span>
					</a>
				</li>
			</ul>
		</div>
		<div id="omnisearch" class="omnisearch">
			<div class="container">
				<form class="omnisearch-form" id="omnisearch-form" method="get" action="" onsubmit="getUrl2();">
					<div class="form-group">
						<div class="input-group input-group-merge input-group-flush">
							<div class="input-group-prepend">
								<span class="input-group-text">
									<i class="fas fa-search">
									</i>
								</span>
							</div>
							<div class="input-group-prepend d-flex align-items-center" style=" max-width: 35%; ">
								<select name="cat" id="omnisearch-cat" class="selectpicker">
									<option value="/search.php">视频</option>
									<option value="/so.php">资讯</option>
								</select>
							</div>
							<input type="text" class="search-ajax-input form-control" name="searchword" value=""
							placeholder="输入关键词 按确认键..." autocomplete="off" />
						</div>
					</div>
				</form>
				<div class="omnisearch-suggestions">
					<div class="search-keywords">
						{seacms:videolist type=all num=12 order=dayhit}
						<a href="[videolist:link]" title="[videolist:name]">[videolist:name len=9]</a>&nbsp;&nbsp;
						{/seacms:videolist}
						
					</div>
					
				</div>
			</div>
		</div>
		<div class="dimmer">
		</div>
		<div class="off-canvas">
			<div class="canvas-close">
				<i class="fas fa-times">
				</i>
			</div>
			<div class="mobile-menu d-block d-xl-none d-lg-none">
			</div>
		</div>
		
<script id='app-js-extra'>
var riprov2 = {
    "home_url": "http:\/\/www.com.com",
    "admin_url": "https:\/\/www.com.com",
    "is_qq_captcha": "0",
    "is_single_gallery": "0",
    "comment_list_order": "asc",
    "infinite_load": "加载更多",
    "infinite_loading": "加载中...",
    "site_notice": {
        "is": "1",
        "color": "#5b5b5b",
        "html": ""
    },
    "jquey": "1",
    "pay_type_html": {
        "html": "<div class=\"pay-button-box\"><\/div>",
        "alipay": 0,
        "weixinpay": 0,
        "iconpay": 99,
        "cdkpay": 0
    }
};
</script>
<script src="images/app.js" id="app-js"></script>
<div style="display:none;">{seacms:sitevisitjs}</div>

