<header class="site-header">
    <div class="container">
	    <div class="navbar">
	<div class="logo-wrapper">
          <a href="{seacms:indexlink}">
        <img class="logo regular" src="images/logo_top.png" alt="{seacms:sitename}">
      </a>
    
  </div> 			
			<div class="sep"></div>
			
			<nav class="main-menu d-none d-lg-block">
			<ul id="menu" class="nav-list u-plain-list">
			<li class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="{seacms:indexlink}">首页</a></li>
{seacms:menulist type=1,2}
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children"><a href="[menulist:link]">[menulist:typename]</a>
<ul class="sub-menu">
{seacms:smallmenulist type=[menulist:typeid]}
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="[smallmenulist:link]">[smallmenulist:typename]</a></li>
{/seacms:smallmenulist}
</ul>
</li>
{/seacms:menulist}
{seacms:menulist type=3,4}
<li class="menu-item menu-item-type-taxonomy menu-item-object-category">
<a href="[menulist:link]">[menulist:typename]</a>
</li>
{/seacms:menulist}
<li class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="{seacms:gbook}">留言</a></li>

</ul>
</nav>
			
			<div class="actions">
				
			<span class="btn btn-sm search-open navbar-button ml-2" rel="nofollow noopener noreferrer" data-action="omnisearch-open" data-target="#omnisearch" title="搜索"><i class="fas fa-search"></i></span>
			

			<span class="btn btn-sm toggle-dark navbar-button ml-2" rel="nofollow noopener noreferrer" title="夜间模式"><i class="fa fa-moon-o"></i></span>
			
			<!-- user navbar dropdown -->
			<a class="btn btn-sm navbar-button ml-2" rel="nofollow noopener noreferrer" href="/member.php" title="会员中心"><i class="fa fa-user"></i></a>
			<!-- user navbar dropdown -->
								
			<span  onmouseover="document.getElementById('hs').style.display='block'" onmouseout="document.getElementById('hs').style.display='none'">
				<span class="btn btn-sm navbar-button ml-2" title="播放历史"><i class="fa fa-clock"></i></span>
				<div class="history card" id="hs">					
					<span>
						<a class="historyclean"style="float:right;" href=""><i class="fa fa-trash" aria-hidden="true"></i></a>
						播放记录
					</span>
					<ul style="margin: 0;margin-top:10px;" id="stui_history">
					</ul>
				</div>
			</span>	

			<div class="burger"></div>	        
		    </div>
		    
	    </div>
    </div>
</header>