<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta name='robots' content='max-image-preview:large' />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="alternate" type="application/vnd.wap.xhtml+xml" media="handheld" href="target"/>
<script>var sitePath='{seacms:sitepath}'</script>
<link href="images/logo.png" rel="icon">
<script src='https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js'></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel='stylesheet' id='csf-fa5-css'  href='https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css' />
<link rel='stylesheet' id='csf-fa5-v4-shims-css'  href='https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/v4-shims.min.css'/>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"id="popper-js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"id="bootstrap-js"></script>	
<script src="images/plugins.js"id="plugins-js"></script>
<script src="images/app.js" id="app-js"></script>
<link rel='stylesheet' id='plugins-css'  href='images/plugins.css' media='all' />
<link rel='stylesheet' id='app-css'  href='images/app.css' media='all' />
<link rel='stylesheet' id='dark-css'  href='images/dark.css' media='all' />
<script>
window.onload =function() { 
var zzz=$.cookie('dk');
if(zzz!="y"){$("body").removeClass("dark-open");}
else{$("body").toggleClass("dark-open");}
}
</script>
<script>
function getUrl(){ 
var url =  $("#modulesearch-cat").val();   
$("#formindex").attr("action",url);             
}
</script>
<script>
function getUrl2(){ 
var url =  $("#omnisearch-cat").val();   
$("#omnisearch-form").attr("action",url);             
}
</script>

<script src="/{seacms:sitepath}js/common.js"></script>
<script src="/{seacms:sitepath}js/function.js"></script>
<script type="text/javascript" src="images/stui_library.js"></script>
<script type="text/javascript" src="images/stui_default.js"></script>
