<!DOCTYPE html>
<html>
<head>
{seacms:load include.html}
	<title>{seacms:sitename}</title>
	<meta name="keywords" content="{seacms:sitenotice}" />
	<meta name="description" content="{seacms:des}" />

</head>
<body class="home blog hfeed navbar-sticky pagination-numeric paged-next no-off-canvas sidebar-none modular-title-1">

		<div id="app" class="site">
			{seacms:load head.html}
			<div class="header-gap">
			</div>
<main id="main" role="main" class="site-content">
				<div id="rizhuti_v2_module_search-2" class="section rizhuti_v2-widget-search-bg">
					<div class="container">
						<div class="module lazyload search-bg jarallax-sarch img" data-bg="images/bg.jpg">
							<div class="search-bg-overlay">
							</div>
							<div class="container">
								<h2 class="search-title">
									简单观影从搜索开始
								</h2>
								<p class="search-desc">
									输入影片名称的部分或者全部文字均可 请勿多输或错输
								</p>

					<div class="search-form">
									<form id="formindex" method="get" action="" onsubmit="getUrl();"> 
										<div class="search-select">
											<select name="cat" id="modulesearch-cat" class="selectpicker">
												<option value="search.php">视频</option>
												<option value="so.php">资讯</option>
											</select>
										</div>
										<div class="search-fields">
											<input type="text" class="" placeholder="请输入关键字" autocomplete="off" value="" name="searchword" required="required" />
											<button class="" type="submit">
												<i class="fas fa-search">
												</i>
											</button>
										</div>
									</form>
								</div>
								<div class="popula-search-key">
									<span>
										热门搜索：
									</span>
									{seacms:videolist type=all num=12 order=dayhit}
									<a href="[videolist:link]" title="[videolist:name]">[videolist:name len=9]</a>&nbsp;&nbsp;
								    {/seacms:videolist}
								</div>
							</div>
						</div>
					</div>
				</div>
				
<div id="rizhuti_v2_module_dynamic-2" class="section rizhuti_v2-widget-dynamic">
	<div class="container">
		<div class="module owl-dynamic alert-secondary">
			<span class="float-left">
				<span class="badge badge-danger mr-2">
					<i class="fa fa-volume-up"></i>动态
					<sup class="spinner-grow spinner-grow-sm ml-1 small" role="status" aria-hidden="true"
					style=" width: .5rem; height: .5rem; ">
					</sup>
				</span>
			</span>
			<div class="scroll-dynamic" style="margin-top:2px;">
				<ul>
					<li class="">欢迎访问{seacms:sitename}，祝您观赏愉快！</li>
					<li class="">请勿相信视频中的广告内容，以免您的个人财产受到损失。</li>
				</ul>
			</div>
			<span class="float-right d-none d-lg-block">
				<small class="mr-2">
					今日更新
					<span class="badge badge-dark-lighten ml-1">
						{seacms:daycount}
					</span>
				</small>

				<small class="mr-2">
					总数
					<span class="badge badge-dark-lighten ml-1">
						{seacms:allcount} 
					</span>
				</small>
			</span>
		</div>
		<script type="text/javascript">
			jQuery(function() {
				'use strict';
				setInterval('AutoScroll(".scroll-dynamic")', 3000);
			});
		</script>
	</div>
</div>

<div id="rizhuti_v2_module_lastpost_item-2" class="section rizhuti_v2-widget-lastpost">
					<div class="container">											
						<div class="module posts-wrapper grid">
							<div class="row posts-wrapper scroll">
{seacms:videolist type=all num=6 order=weekhit}
<div class="col-lg-2 col-md-4 col-6" style="padding-right: 8px;padding-left: 8px;">
									<article id="post-876" class="post post-grid post-876 type-post status-publish format-standard has-post-thumbnail hentry category-ppvodchajian">
										<div class="entry-media">
											<div class="placeholder" style="height: auto;">
												<a href="[videolist:link]" title="[videolist:name]" rel="nofollow noopener noreferrer">
									<img class="lazyload" data-src="[videolist:pic]" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="[videolist:name]" style="height:220px;"/>
									<span class="meta-post-type1">[videolist:publishtime]</span>
									<span class="meta-post-type2">[videolist:publisharea]</span>
												</a>
											</div>
										</div>
										<div class="entry-wrapper">
											<span class="meta-category-dot">
												<a href="[videolist:link]" rel="note">
													<i class="dot" style="white-space: nowrap"></i>[videolist:note]</a>
											</span>
											<header class="entry-header">
												
													<a style="white-space: nowrap" href="pic" title="[videolist:link]" rel="bookmark">
														[videolist:name]
													</a>
												
											</header>

											<div class="entry-footer">
												<div class="entry-meta">
													<span class="meta-views" style="overflow:hidden;">
													[videolist:nolinkactor]
													</span>
												</div>
											</div>
										</div>
									</article>
								</div>				
{/seacms:videolist}	



							</div>
						</div>
					</div>
				</div>

{seacms:arealist areatype=1,2,3,4}				
<div id="rizhuti_v2_module_lastpost_item-2" class="section rizhuti_v2-widget-lastpost">
					<div class="container">
						<div class="row">
							<div class="col-lg col-sm-12">
								<h3 class="section-title d-flex align-items-center mb-lg-4 mb-2">
									<a href="[arealist:link]">[arealist:typename]</a>
								</h3>
							</div>
			<div class="col-lg-auto col-sm-12 d-none d-lg-block float-left">
			{seacms:smallmenulist type=[arealist:typeid]}
            <a class="btn btn-sm btn-light mr-2 mb-lg-4 mb-2" href="[smallmenulist:link]">[smallmenulist:typename]</a>         
			{/seacms:smallmenulist}
			</div>

						</div>
						
						
						<div class="module posts-wrapper grid">
							<div class="row posts-wrapper scroll">
{seacms:videolist type=areatype num=6 order=time}
<div class="col-lg-2 col-md-4 col-6" style="padding-right: 8px;padding-left: 8px;">
									<article id="post-876" class="post post-grid post-876 type-post status-publish format-standard has-post-thumbnail hentry category-ppvodchajian">
										<div class="entry-media">
											<div class="placeholder" style="height: auto;">
												<a href="[videolist:link]" title="[videolist:name]" rel="nofollow noopener noreferrer">
									<img class="lazyload" data-src="[videolist:pic]" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="[videolist:name]" style="height:220px;"/>
									<span class="meta-post-type1">[videolist:publishtime]</span>
									<span class="meta-post-type2">[videolist:publisharea]</span>
												</a>
											</div>
										</div>
										<div class="entry-wrapper">
											<span class="meta-category-dot">
												<a href="[videolist:link]" rel="note">
													<i class="dot" style="white-space: nowrap"></i>[videolist:note]</a>
											</span>
											<header class="entry-header">
												
													<a style="white-space: nowrap" href="pic" title="[videolist:link]" rel="bookmark">
														[videolist:name]
													</a>
												
											</header>

											<div class="entry-footer">
												<div class="entry-meta">
													<span class="meta-views" style="overflow:hidden;">
													[videolist:nolinkactor]
													</span>
												</div>
											</div>
										</div>
									</article>
								</div>				
{/seacms:videolist}	

<ul class="row d-none d-md-none d-lg-block card " style="margin:0px 0px; margin-top:-10px;padding:10px;">
{seacms:videolist type=areatype num=12 start=7 order=time}                                 
				<li class="col-lg-2 col-md-4 col-6 v_list ">
					<a style="white-space: nowrap;font-size:14px;" class="top-line-dot text-overflow" href="[videolist:link]" title="[videolist:name]">				
						<span class="badge badge-list badge[videolist:n]">[videolist:n]</span>
						[videolist:name]
					</a>
				</li>
{/seacms:videolist}			
			</ul>



							</div>
						</div>
					</div>
				</div>				
{/seacms:arealist}
			
			</main>
		</div>

		<!--#main-->
		
		<footer class="site-footer">
			<div class="footer-widget d-none d-lg-block">
				<div class="container">
				<h5 class="widget-title">友情链接</h5>
						<div class="row" style="margin-left:20px;margin-right:20px;">
						{seacms:linklist}
							<a target="_blank"  href="[linklist:link]" rel="nofollow">[linklist:name]</a>
						{/seacms:linklist}
						</div>					
					</div>
				</div>

{seacms:load foot.html}			
</body>
</html>