<!DOCTYPE html>
<html lang="en">
<head>
{seacms:load include.html}
    <title>会员登陆 - {seacms:sitename}</title>
    <meta name="keywords" content="最新电影,在线电影,高清电影,{seacms:sitename},高清电影网" />
    <meta name="description" content="最好的迅雷电影下载网，分享最新电影，高清电影、综艺、动漫、电视剧等！" />

<style type="text/css">.myui-user__head .btn-default{padding:15px}.myui-user__head .fa{font-size:16px;vertical-align:-1px}.myui-user__name{border-radius:5px;margin-bottom:20px;position:relative;padding:50px 30px;background-image:linear-gradient(135deg,#f761a1 10%,#8c1bab 100%)}.myui-user__name dt{float:left}.myui-user__name dd{margin-left:70px;padding-top:5px}.myui-user__name .logout{position:absolute;top:0;right:15px;margin-top:20px}.myui-user__form p{margin:0;padding:15px 0}.myui-user__form .xiang{display:inline-block;width:120px;padding-right:15px;text-align:right;color:#999}.myui-user__form input.form-control{display:inline-block;width:200px;margin-right:10px}.myui-login__form{width:350px;padding:30px;margin: 20px auto; box-shadow:0 2px 5px rgba(0,0,0,.1);}.myui-login__form li{margin:20px 0}@media (max-width:767px){.myui-user__head .btn-default{padding:15px 5px}.myui-user__name{padding:20px}.myui-user__name h3{margin:3px 0 5px;font-size:15px}.myui-user__head li a,.myui-vodlist__text li a{font-size:14px}.stui_login__form,.stui_login__form.active{width:100%;margin:0;padding:0}.myui-user__form p{padding:10px;font-size:14px}.myui-user__form .xiang{display:none}.myui-user__form .xiang.active{display:inline-block;width:auto;text-align:left}.myui-user__form input.form-control{width:100%;height:40px}.myui-user__form p .btn{width:120px}.myui-user__form .btn_unbind{display:inline-block;margin-top:5px}} .myui-panel_bd ul  li{list-style-type:none;} .myui-panel_bd ul{margin-left: -25px;} .pull-right{float:right;}</style>
	</head>
<body class="home blog hfeed navbar-sticky pagination-numeric paged-next no-off-canvas sidebar-none modular-title-1">
<div id="app" class="site">
{seacms:load head.html}
<div class="header-gap"></div>
<main id="main" role="main" class="site-content">
<div class="myui-login__form clearfix">
	<div class="myui-panel myui-panel-bg clearfix">
		<div class="myui-panel-box clearfix">		
			<div class="myui-panel_bd">
				<div class="head text-center">
					<a href="/"><img class="img-responsive" src="images/logo.png" style="height:60px; margin-bottom:10px;"/></a>
										<h5>登录账号</h5>
				</div>
			
				{login:viewLogin}

			</div>
		</div>
	</div>
</div>
</main>

 {seacms:foot}
</body>
</html>