<!DOCTYPE html>
<html>
<head>
{seacms:load include.html}
<title>{seacms:searchword}的搜索结果 - {seacms:sitename}</title>
<meta name="keywords" content="{seacms:sitenotice}" />
	<meta name="description" content="{seacms:des}" />
</head>
<body class="home blog hfeed navbar-sticky pagination-numeric paged-next no-off-canvas sidebar-none modular-title-1">
<div id="app" class="site">
{seacms:load head.html}
<div class="header-gap">
</div>

<main id="main" role="main" class="site-content">

<div class="term-bar category">
	<div class="term-bg visible blur scale-12 lazyloaded" data-bg="images/cbg.jpg" style="background-image: url(&quot;images/cbg.jpg&quot;);"></div>
	<div class="container m-auto">
	<h1 class="term-title">{seacms:searchword}</h1><p class="term-description">最新好看的“{seacms:searchword}”的搜索结果推荐
</p>	</div>
</div>



<div class="archive container" style="transform: none;">

<div class="row" style="transform: none;">
			<div class="content-column col-lg-9" style="position: relative; overflow: visible; box-sizing: border-box; min-height: 1px; margin-top:20px;">
				
			<div class="theiaStickySidebar" style="padding-top: 0px; padding-bottom: 1px; position: static; transform: none;"><div class="content-area">
					<div class="row posts-wrapper scroll">
													


{seacms:searchlist size=10 order=time}	
<div class="col-lg-12">
	<article class="post post-list type-post status-publish format-image has-post-thumbnail hentry category-wp_course post_format-post-format-image">
	    <div class="entry-media">
		<div class="placeholder" style="padding-bottom: 66.666666666667%">
		<a href="[searchlist:link]" title="[searchlist:name]" rel="nofollow noopener noreferrer"><img  lazyloaded" data-src="[searchlist:pic]" src="[searchlist:pic]" alt="[searchlist:name]"/>
		<span class="meta-post-type1">[searchlist:publishtime]</span>
		<span class="meta-post-type2">[searchlist:publisharea]</span>
		</a></div></div>
	    <div class="entry-wrapper">

	    	<span class="meta-category-dot"><a href="[searchlist:typelink]" rel="category"><i class="dot"></i>[searchlist:note]</a></span>	    	
	    	<header class="entry-header">
	    		<h2 class="entry-title" style="height:28px;"><a href="[searchlist:link]" title="[searchlist:name]" rel="bookmark">[searchlist:name]</a></h2>
				</header>
	      
			<div class="entry-excerpt">主演：[searchlist:nolinkactor]<br>简介：[searchlist:des]</div>
<div class="d-md-none" style="font-size: 85%; margin-top:-8px;
    letter-spacing: -0.2px;
    margin-bottom: 0;
    color: #888;
    line-height: 18px;
	text-overflow: -o-ellipsis-lastline;
  white-space:nowrap;text-overflow: ellipsis;
">[searchlist:nolinkactor len=18]</div>
	      	<div class="entry-footer">
			            <div class="entry-meta">
               <span class="meta-date"><i class="fa fa-clock-o"></i> [searchlist:time]</span>
			   <span class="meta-views" style="margin-left:10px;"><i class="fa fa-eye"></i> [searchlist:typename]</span>
            

          </div>
        			</div>
	    </div>
	</article>
</div>
{/seacms:searchlist}

</div>

</div></div></div>


<div class="sidebar-column col-lg-3 d-none d-lg-block" style="position: relative; overflow: visible; box-sizing: border-box; min-height: 1px;">
					
<div class="theiaStickySidebar" style="padding-top: 0px; padding-bottom: 1px; position: static; transform: none; top: 0px; left: 1115.46px; margin-top:20px;"><aside id="secondary" class="widget-area">
				
<div id="ripro_v2_widget_post_item-3" class="widget ripro_v2-widget-post"><h5 class="widget-title">随机推荐</h5>        
<div class="list"> 
{seacms:videolist order=monthhit num=1}
<article class="post post-list maxbg type-post status-publish format-standard hentry category-app">
                      <div class="entry-media"><div class="placeholder" style="padding-bottom: 66.666666666667%"><a href="[videolist:link]" title="[videolist:name]" rel="nofollow noopener noreferrer"><img class=" lazyloaded" data-src="[videolist:pic]" src="[videolist:pic]" alt="[videolist:name]"></a></div></div>                      <div class="entry-wrapper">
                        <header class="entry-header">
                          <h2 class="entry-title"><a href="[videolist:link]" title="[videolist:name]" rel="bookmark">[videolist:name]</a></h2>                        </header>
                        <div class="entry-footer">          <div class="entry-meta">
            
                          <span class="meta-date">
                 
                    <i class="fa fa-clock-o"></i> [videolist:time]            
              </span>
            

          </div>
        </div>
                    </div>
</article>
{/seacms:videolist}
{seacms:videolist order=monthhit start=2 num=7}
 <article class="post post-list type-post status-publish format-standard hentry category-wp-plugins">
                      <div class="entry-media"><div class="placeholder" style="padding-bottom: 66.666666666667%"><a href="[videolist:link]" title="[videolist:name]" rel="nofollow noopener noreferrer"><img class=" lazyloaded" data-src="[videolist:pic]" src="[videolist:pic]" alt="[videolist:name]"></a></div></div>                      <div class="entry-wrapper">
                        <header class="entry-header">
                          <h2 class="entry-title"><a href="[videolist:link]" title="[videolist:name]" rel="bookmark">[videolist:name]</a></h2>                        </header>
						  <div class="entry-excerpt" style="white-space:nowrap;text-overflow: ellipsis;">[videolist:nolinkactor len=14]</div>
                        <div class="entry-footer">         
						<div class="entry-meta">
            
                          <span class="meta-date">
                  
                    <i class="fa fa-clock-o"></i> [videolist:time]               
              </span>
           

          </div>
        </div>
                    </div>
</article>
{/seacms:videolist}                                
</div>
</div>
</aside></div></div>

</div>
</div>


	

<div class="pagination justify-content-center">
<span>{searchlist:page}/{searchlist:pagecount}</span>
<a href="{searchlist:firstlink}" class="prev">首页</a>
<a href="{searchlist:backlink}" class="prev">上一页</a>
{searchlist:pagenumber len=5}
<li class="hidden-xs"><a class="{if:{searchlist:page}==[pagenumber:page]}current{else} btn-default{end if}" href="[pagenumber:link]">[pagenumber:page]</a></li>
{/searchlist:pagenumber}
<a href="{searchlist:nextlink}" class="next">下一页</i></a>
<a href="{searchlist:lastlink}" class="next">尾页</a>
</div>

</main>
</div>
<!--#main-->
		
<footer class="site-footer">
{seacms:load foot.html}			
</body>
</html>