<!DOCTYPE html>
<html>
<head>
{seacms:load include.html}
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>热门影片排行榜-{seacms:sitename}</title>
	<meta name="keywords" content="热门影片排行榜-{seacms:sitename}">
	<meta name="description" content="热门影片排行榜-{seacms:sitename}">
</head>
<body class="home blog hfeed navbar-sticky pagination-numeric paged-next no-off-canvas sidebar-none modular-title-1">
<div id="app" class="site">
{seacms:load head.html}
<div class="header-gap"></div>
<main id="main" role="main" class="site-content" style="margin-top:20px;">
    <main id="main" role="main" class="site-content"><div class="container">
	<div class="row">
		<div class="col-lg-12">
			<div class="content-area card" style="padding:10px;">
				1111111111
			</div>				
		</div>
	</div>
</main>
	{seacms:foot}
</body>
</html>