# 更新内容
① 修复一个安全漏洞，中危（建议更新修复）感谢匿名网友提供
② 优化部分页面执行效率，感谢匿名网友提供
③ 新增禁止搜索关键词过滤功能，防止恶意提交敏感词，导致网址被惩罚。同时取消之前的禁止搜索功能。
系统 -网站设置 - 网站其它设置 - 搜索过滤词
过滤结果为保留长的词语进行搜索
如“美好x我的家乡”，x为过滤词，系统会用 “我的家乡”进行搜索，最大可能保证搜索可用。


# 升级步骤
【第①步】修改admin目录为你的实际后台目录
【第②步】覆盖上传升级文件
【第③步】更新缓存

# 重要提示
① 本升级包仅支持v11.2版本升级到v11.3，其它版本请勿使用！