<!DOCTYPE html>
<html>
	<head>
		<title>{seacms:newssearchword} - {seacms:sitename}</title>
		<meta name="keywords" content="最新影视资讯,电影资讯,娱乐资讯" />
		<meta name="description" content="本站提供最新电影,电视剧,综艺,动漫的资讯信息,一览无遗" />  
		{seacms:load include.html}
	</head>
	<body>
		{seacms:top}
		<div class="container min">
			<div class="row">
				
					{seacms:load newshead.html}

	
				<div class="col-xs-1">
					<div class="myui-panel myui-panel-bg clearfix">
						<div class="myui-panel-box clearfix">
							<div class="myui-panel_hd">
								<div class="myui-panel__head active bottom-line clearfix">
									<h3 class="title">
										关键词<span class="text-red"> {seacms:newssearchword} </span> 的搜索结果
									</h3>	
								</div>																		
							</div>
							<div class="myui-panel_bd clearfix" id="searchList">											
								<ul class="myui-vodlist__media col-pd clearfix">
									{seacms:newssearchlist size=10}
									<li>
										<div class="detail detail-left">
											<h4 class="title"><a href="[newssearchlist:link]" title="[newssearchlist:name]">[newssearchlist:name]</a></h4>		
											<p class="desc text-666 hidden-sm hidden-xs">[newssearchlist:content len=60]...</p>
											<p class="margin-0 text-muted font-12">[newssearchlist:typename]<span class="split-line"></span>[newssearchlist:time style=yyyy-mm-dd]</p>
										</div>
										<div class="thumb">
											<a class="myui-vodlist__thumb wide img-md-190 img-xs-130 lazyload" href="[newssearchlist:link]" title="[newssearchlist:name]" data-original="[newssearchlist:pic]">
												<span class="play-v"></span>
											</a>
										</div>
									</li>															
									{/seacms:newssearchlist}
								</ul>
							</div>
						</div>
					</div>
					<ul class="myui-page text-center clearfix">
						<li><a class="btn btn-default" href="{newssearchlist:firstlink}">首页</a></li>
						<li><a class="btn btn-default" href="{newssearchlist:backlink}">上一页</a></li>
						{newssearchlist:pagenumber len=5}
						<li class="hidden-xs"><a class="btn{if:{newssearchlist:page}==[pagenumber:page]} btn-warm{else} btn-default{end if}" href="[pagenumber:link]">[pagenumber:page]</a></li>
						{/newssearchlist:pagenumber}
						<li class="visible-xs"><a class="btn btn-warm">{newssearchlist:page}/{newssearchlist:pagecount}</a></li>
						<li><a class="btn btn-default" href="{newssearchlist:nextlink}">下一页</a></li>
						<li><a class="btn btn-default" href="{newssearchlist:lastlink}">尾页</a></li>
					</ul>
				</div>
				
			</div>
		</div>

		{seacms:foot}
	</body>
</html>
