# 更新内容
① 修复默认专题图片地址错误的问题
② 资源采集页面增加采集帮助提示
③ 图片下载功能增加url类型，提升成功率
④ 增加视频介绍内容图片自动下载同步功能
⑤ 增加文章正文内容图片自动下载同步功能


# 升级步骤
【第①步】修改admin目录为你的实际后台目录
【第②步】覆盖上传升级文件
【第③步】更新缓存

# 重要提示
① 本升级包仅支持v11.1版本升级到v11.2，其它版本请勿使用！