# 近期更新

新增后台视频筛选按周期筛选
修复视频列表页包含隐藏数据时，页数不正确的问题
修复文章列表页包含隐藏数据时，页数不正确的问题
修复部分情况下页面数据查询错误
修复rel=y标签调用隐藏数据的错误
修复Dplayer无法播放包含中文的视频url错误
修复CKplayr无法加载hls插件的错误
修复专题插入文章时，搜索后文章id参数丢失的错误
优化部分代码执行效率

# 升级步骤

【第①步】修改admin目录为你的实际后台目录，覆盖上传升级文件
【第②步】更新缓存  



# 重要提示

① 本升级包仅支持v12.9版本升级到v13，其它版本请勿使用！