# 近期更新

修复：后台设置无法保持超长内容的问题
修复：评分数据在php7下无法正常计算的问题
修复：演员和导演数据的特殊符号过滤问题
优化：部分设置界面
优化：部分帮助文档
优化：一处查询效率提升


# 升级步骤

【第①步】后台 » 工具 » SQL高级助手，执行如下sql语句：
ALTER TABLE `sea_data` CHANGE `v_scorenum` `v_scorenum` INT( 10 ) NULL DEFAULT '1'
                如执行失败，尝试在phpmyadmin里执行。

【第②步】修改admin目录为你的实际后台目录，覆盖上传升级文件
【第③步】更新缓存


# 重要提示

① 本升级包仅支持v12.6版本升级到v12.7，其它版本请勿使用！
