# 近期更新

优化搜索记录时间格式
生成时增加数据id显示，以便异常中断时查错
用户组权限  分类选择，增加全选，反选，全不选 按钮
修复采集自动跳过出错页时，采集分类参数丢失的问题
优化部分使用界面
优化部分帮助信息
修复默认模板首页 只调用year=2019数据的问题（升级用户请修改模板文件index.html，删除两处year=2019即可，仅限官方自带默认模板修改）


# 升级步骤

【第①步】修改admin目录为你的实际后台目录，覆盖上传升级文件
【第②步】更新缓存


# 重要提示

① 本升级包仅支持v11.9版本升级到v12，其它版本请勿使用！