# 更新内容
修复：弹幕播放器 禁止关键词拦截错误
修复：弹幕播放器 弹幕列表暴露发送者ip隐私问题
修复：弹幕播放器 举报弹幕列表增加 弹幕发送用户
修复：弹幕播放器 弹幕列表增加显示用户
修复：弹幕播放器 弹幕ip记录不完整的问题
修复：搜索选项快速和复杂颠倒的问题
新增：一键禁止全站内容交互（开启将禁用影片和新闻的评分/顶踩/浏览量/收藏等交互功能，配合关闭搜索/留言/报错/评论/用户等，可实现极低负载运行）




# 升级步骤
【第一步】进入后台 - 工具 - SQL高级助手，执行如下SQL语句：
ALTER TABLE `sea_danmaku_ip` CHANGE `c` `c` INT(5) NOT NULL DEFAULT '1' COMMENT '规定时间内的发送次数';
ALTER TABLE `sea_danmaku_ip` CHANGE `ip` `ip` VARCHAR(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '发送弹幕的IP地址';
ALTER TABLE `sea_danmaku_list` CHANGE `id` `id` VARCHAR(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '弹幕池id';
ALTER TABLE `sea_danmaku_list` CHANGE `cid` `cid` INT(12) NOT NULL AUTO_INCREMENT COMMENT '弹幕id';
ALTER TABLE `sea_danmaku_list` CHANGE `ip` `ip` VARCHAR(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户ip';
ALTER TABLE `sea_danmaku_report` CHANGE `cid` `cid` INT(12) NOT NULL COMMENT '弹幕ID';
ALTER TABLE `sea_danmaku_report` CHANGE `time` `time` VARCHAR(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '举报时间';
ALTER TABLE `sea_danmaku_report` CHANGE `ip` `ip` VARCHAR(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '发送弹幕的IP地址';
【第二步】修改admin为你的实际后台目录名称,覆盖上传升级文件
【第二步】更新缓存


# 重要提示
① 本升级包仅支持v12.8版本升级到v12.9，其它版本请勿使用！

