# 近期更新

①新增登陆后发表评论功能
②新增新闻数量标签 新闻当日更新标签
③新增列表页longtxt备用说明标签调用
④修复热门搜索关键词视频模块无效的问题
⑤修复生成文章SiteMap空白的错误
⑥修复部分安全过滤参数过滤不严的问题，提高系统安全性
⑦修复模板部分细节错误
⑧修复搜索结果高亮显示英文字母时页面错乱
⑨优化后台部分提示文案
⑩优化密码播放功能模块
⑪ 优化程序安装流程，数据库检测
⑫ 优化年代选项增至2022年


# 升级步骤

【第①步】修改admin目录为你的实际后台目录，覆盖上传升级文件
【第②步】后台设置年份选项增加2022，如已增加请忽略
【第③步】更新缓存


# 重要提示

① 如未使用官方自带默认模板，请勿替换templets文件夹！
② 本升级包仅支持v11.6版本升级到v11.7，其它版本请勿使用！